# Preflight Environments
devurl=https://dev.preflight-v2.paperpal.com/partner/demo-publisher/demo-journal-e2e
stageurl=https://stage.preflight-v2.paperpal.com/partner/demo-publisher/demo-journal-e2e
produrl=https://preflight.paperpal.com/partner/demo-publisher/demo-journal-e2e

# Edit Environments
editdevurl=https://dev.edit.paperpal.com
editstageurl=https://stage.edit.paperpal.com
# editprodurl=https://edit.paperpal.com/?testPaymentSecret=3bfa0007-a64c-496f-b580-fd37fd3e26d7
editprodurl=https://edit.paperpal.com

#Please provide the key in lowercase
#url=https://preflight-cactusdk-paperpal-dev.paperpal.com/partner/demo-publisher/demo-journal
#baseurl=https://preflight-cactusdk-paperpal-dev.paperpal.com
baseurl=https://preflight.paperpal.com

#Landing page urls
lpdevurl=https://dev.paperpal.com
lpstageurl=https://stage.paperpal.com
lpprodurl=https://paperpal.com
cnlpprodurl=https://www.editage.cn/paperpal


#Paperpal Editorial-Desk (PPE) page urls
ppedevurl=https://dev.preflight-v2.paperpal.com/editorial-desk/partner/demo-publisher/demo-journal-ea
ppestageurl=https://stage.preflight-v2.paperpal.com/editorial-desk/partner/demo-publisher/demo-journal-ea
ppeprodurl=https://preflight.paperpal.com/editorial-desk/partner/demo-publisher/demo-journal-ea

#supported browser ie,chrome and Firefox
#browser=chrome

#runmode local or remote
runmode=local

#Which test data need to refer i.e testdata --> SELENOID, WEB, CUSTOMWEB, EDITLP, ALLY or API
testingtype=web

#select product which need to test i.e Preflight, Edit Or EditorialDesk
productinfo=EditorialDesk

#geoiplocation --> Yes or No
geoiplocation=no
#Select the Location Manually to execute the code for you i.e China
#By default India is been Selected
location=india


#Dynamic reports  yes or no
#if no, report will have name as currenttime+index.html
#if yes, report will have name as index.html 
overridereports=yes 

#PassedStepsScreenshot --> Yes or No
passedstepsscreenshots=no

#failedStepsScreenshot --> Yes or No
failedstepsscreenshots=yes

#skippedStepsScreenshot --> Yes or No
skippedstepsscreenshots=yes

#retry failed test cases-->Yes or No
retryfailedtests=no


#SeleniumgridURL
seleniumgridurl=http://localhost:4444/wd/hub
downloadremoteurl=http://localhost:4444/download/

#PageSpeedTest
slackchannel=#alerts-qa_preflight
pageloaddevice=all
pageloadderurl=https://pagespeed.web.dev/